{
	"name": "an602/skeleton",
	"type": "an602-extension",
	"description": "The official AN602 skeleton extension generator.",
	"homepage": "https://www.an602.com/customise/db/official_tool/ext_skeleton/",
	"version": "1.1.9",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Joas Schilling",
			"email": "nickvergessen@gmx.de",
			"homepage": "https://github.com/nickvergessen/",
			"role": "Former Lead Developer"
		},
		{
			"name": "Matt Friedman",
			"homepage": "https://imattpro.github.io",
			"role": "Extensions Development Team Lead"
		}
	],
	"require": {
		"php": ">=5.6",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phing/phing": "2.4.*"
	},
	"extra": {
		"display-name": "AN602 Skeleton Extension",
		"soft-require": {
			"an602/an602": ">=3.2.3"
		},
		"version-check": {
			"host": "www.an602.com",
			"directory": "/customise/db/official_tool/ext_skeleton",
			"filename": "version_check"
		}
	}
}
